<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
            
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            border: 1px solid blue;
            border-radius: 10px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Enim labore, aperiam reprehenderit sit repellat 
            minima mollitia ea iure voluptatibus facilis iste perferendis,
             quibusdam animi! Nemo deleniti architecto ipsam corporis totam.
             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi 
             reiciendis quia a. Reiciendis in, consequuntur nulla, rem repudiandae 
             quidem natus nemo ullam animi placeat nostrum iste perferendis omnis
             eveniet quos.
        </p>
    </main>
    
</body>
</html>